// Bubble Sort program // date: 10 aug 2021
import java.util.*;
class Bubsort
{
public static void main(String ar[])
{
Scanner s=new Scanner(System.in);
System.out.println("Enter array size and elements: ");
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
show(a);
bubble(a,n);
show(a);
}
static void show(int a[])
{
for(int i:a)
System.out.print(i+" ");
System.out.println();
}
static void bubble(int a[],int n)
{
for(int i=0;i<n-1;i++)
{
for(int j=0;j<n-1;j++)
{
if(a[j]>a[j+1])
{
int t=a[j];
a[j]=a[j+1];
a[j+1]=t;
}
}
}
}
}
---------------------------------------------
output:
Enter array size and elements: 

9

14 11 13 8 10 12 8 2 6

14 11 13 8 10 12 8 2 6 

2 6 8 8 10 11 12 13 14 




