// java program to print 1 to n numbers using indirect recursion  // date: 13 aug 2021
import java.util.*;
class Main
{
    static void output(int n)
    {
       
        if(n>0)
        {
            indir(n-1);
        }
         System.out.print(" "+n);
    }
    static void indir(int n)
    {
        if(n>0)
        {
          output(n);  
        }
    }
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter n value: ");
    int n=sc.nextInt();
    output(n);
    }
}
output:
Enter n value: 

10

 1 2 3 4 5 6 7 8 9 10

