import java.util.Scanner;
import java.lang.*;
import java.io.*;
class Main
{
static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=1;
}
prime[0]=0;
prime[1]=0;
for(int i=2;i*i<N;i++)
{
if(prime[i]==1)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=0;
}
}
}
int k=0;
for(int i=0;i<N;i++)
{
if(prime[i]==1){
arr[k]=i;
k++;
}
}
}
public static void main (String[] args) throws java.lang.Exception
{
sieve();
int t;
BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter no of test cases: ");
t=Integer.parseInt(br.readLine());
while(t>0)
{
int n;
System.out.println("Enter n value: ");
n=Integer.parseInt(br.readLine());
System.out.println(+n+"th prime number is: ");
System.out.println(arr[n-1]);
t--;
}

}
}
----------------------------------------------------------------------------------------------
Enter no of test cases: 

4

Enter n value: 

4

4th prime number is: 

7

Enter n value: 

7

7th prime number is: 

17

Enter n value: 

17

17th prime number is: 

59

Enter n value: 

59

59th prime number is: 

277



